<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/itemImg"
        android:contentDescription="@string/listimg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/titleText"
        android:layout_alignTop="@+id/itemImg"
        android:layout_toRightOf="@+id/itemImg"
        android:layout_toLeftOf="@+id/buybut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/priceText"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/titleText"
        android:layout_toLeftOf="@+id/buybut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/locationText"
        android:layout_toLeftOf="@+id/marketLogo"
        android:layout_below="@+id/priceText"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/itemImg" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/marketLogo"
        android:layout_below="@+id/buybut"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ebay"
        android:layout_marginBottom="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy"
        android:id="@+id/buybut"
        android:layout_below="@+id/titleText"
        android:layout_alignRight="@+id/closeBut"
        android:layout_alignEnd="@+id/closeBut" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/closeBut"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/closesign" />

</RelativeLayout>